server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/springboot-learn?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#设置文件上传的限制  springboot默认最大文件1MB
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.thymeleaf.prefix=classpath:/templates/


spring.redis.host=localhost
spring.redis.port=6379

mybatis-plus.mapper-locations=classpath*:/dao/**/*.xml

#dev mail配置
spring.mail.hostname = smtp.163.com
spring.mail.port = 2501
spring.mail.from = peng.dev@example.com

#异步线程配置
